build/pages/home.html

<div class="container">
  <div class="col-sm-4 col-xs-12">
    <form class="new_account_form--customer row"><img src="./img/samsung.png" class="account_form-logo"/>
      <h1>Create a new account</h1>
      <hr/>
      <input type="email" placeholder="Email" id="email-input"/>
      <p class="input-error--email">Please enter correct value</p>
      <input type="text" placeholder="First name" id="first_name-input"/>
      <p class="input-error--f_name">Please enter correct value</p>
      <input type="text" placeholder="Last name" id="last_name-input"/>
      <p class="input-error--l_name">Please enter correct value</p>
      <label for="password-input">Generate strong password</label>
      <input type="password" placeholder="Password" id="password-input" class="error-password"/>
      <p class="input-error--password">Please enter correct value</p>
      <section class="pass_requirements col-xs-12 pad0">
        <h2>Password must meet the following requirements:</h2>
        <ul class="pass_requirements-list">
          <div class="col-sm-6 col-xs-12">
            <li>One lowercase character</li>
            <li>One uppercase character</li>
            <li>One number</li>
          </div>
          <div class="col-sm-6 col-xs-12">
            <li>One special character</li>
            <li>Eight characters minimum</li>
          </div>
        </ul>
      </section>
      <section class="pass_confirmation col-xs-12 pad0">
        <input type="password" placeholder="Confirm password" id="password_confirm-input" class="error-password"/>
        <div class="pass-str-indicator">
          <div class="first_level">
            <div class="ind-bar"></div>
          </div>
          <div class="sec_level">
            <div class="ind-bar"></div>
            <div class="ind-bar"></div>
          </div>
          <div class="third_level">
            <div class="ind-bar"></div>
            <div class="ind-bar"></div>
            <div class="ind-bar"></div>
          </div>
        </div>
        <p class="input-error--password">Password must be at least 8 characters long</p>
      </section>
      <section class="choose_country col-xs-12 pad0">
        <div class="country_checkbox">
          <input type="checkbox" id="BMSAT"/>
          <label for="BMSAT">BMSAT</label>
        </div>
        <div class="country_checkbox">
          <input type="checkbox" id="BMSD"/>
          <label for="BMSD">BMSD</label>
        </div>
        <div class="country_checkbox">
          <input type="checkbox" id="BMSN"/>
          <label for="BMSN">BMSN</label>
        </div>
        <div class="country_checkbox">
          <input type="checkbox" id="BMSUK"/>
          <label for="BMSUK">BMSUK</label>
        </div>
        <div class="country_checkbox">
          <input type="checkbox" id="DEMO"/>
          <label for="DEMO">DEMO</label>
        </div>
        <div class="country_checkbox">
          <input type="checkbox" id="PERF"/>
          <label for="PERF">PERF</label>
        </div>
      </section>
      <button type="submit" id="account_form-submit">Register</button>
    </form>
  </div>
</div>

source/templates/pages/home.jade
.container
    .col-sm-4.col-xs-12
        form.new_account_form--customer.row
            img(src="./img/samsung.png").account_form-logo
            h1 Create a new account
            hr
            input(type="email" placeholder="Email" id="email-input")
            p.input-error--email Please enter correct value
            input(type="text" placeholder="First name" id="first_name-input")
            p.input-error--f_name Please enter correct value
            input(type="text" placeholder="Last name" id="last_name-input")
            p.input-error--l_name Please enter correct value
            label(for="password-input") Generate strong password
            input(type="password" placeholder="Password" id="password-input").error-password
            p.input-error--password Please enter correct value
            section.pass_requirements.col-xs-12.pad0
                h2 Password must meet the following requirements:
                ul.pass_requirements-list
                    .col-sm-6.col-xs-12
                        li One lowercase character
                        li One uppercase character
                        li One number
                    .col-sm-6.col-xs-12
                        li One special character
                        li Eight characters minimum
            section.pass_confirmation.col-xs-12.pad0
                input(type="password" placeholder="Confirm password" id="password_confirm-input").error-password
                .pass-str-indicator
                    .first_level
                        .ind-bar
                    .sec_level
                        .ind-bar
                        .ind-bar
                    .third_level
                        .ind-bar
                        .ind-bar
                        .ind-bar

                p.input-error--password Password must be at least 8 characters long
            section.choose_country.col-xs-12.pad0
                .country_checkbox
                    input(type="checkbox" id="BMSAT")
                    label(for="BMSAT") BMSAT
                .country_checkbox
                    input(type="checkbox" id="BMSD")
                    label(for="BMSD") BMSD
                .country_checkbox
                    input(type="checkbox" id="BMSN")
                    label(for="BMSN") BMSN
                .country_checkbox
                    input(type="checkbox" id="BMSUK")
                    label(for="BMSUK") BMSUK
                .country_checkbox
                    input(type="checkbox" id="DEMO")
                    label(for="DEMO") DEMO
                .country_checkbox
                    input(type="checkbox" id="PERF")
                    label(for="PERF") PERF
            button(type="submit" id="account_form-submit") Register
