source/templates/p1.jade
doctype html
html(lang="fr")
  include modules/_head
  body
    .main__wrapper.home__layout.p1-main__wrapper
      .container.height100
        .logo__wrapp.v-align-outer 
          .v-align-inner
            img(src="./assets/img/logo-black.png" alt="logo").logo__img
        .content__wrapp.relative
          .h1.home__slogan votre barman sur-mesure
          .fork_wrapp.clearfix.b-align-outer
            .b-align-inner
              .col-md-6.col-xs-12
                a(href="#").home__fork-link.text-center.fork-left
                  p Espace Particuliers
                  p et Entreprises
              .col-md-6.col-xs-12
                a(href="#").home__fork-link.text-center.fork-right
                  p Espace Professionels du CHR 
                  p (Café, Hotellerie, Restaurant)
      .modal-wrap.modal-wrap--1
        .container.height100
          .logo__wrapp-modal 
            img(src="./assets/img/logo-white.png" alt="logo").logo__img
          .top-scroller
          .bot-scroller
            .content_wrapp-btn--i_want
              a(href="#").i-want.btn-white je veux découvrir
          .content__wrapp-main.content__wrapp-main---p3_4.content1-3
            h2.modal-h2--welcome Bienvenu(e) chez Monsieur Vivien !
            .content_wrapp-descr.height100
              p Monsieur Vivien a le plaisir de vous présenter le premier site de devis et réservation en ligne spécialisé dans le service de barman "Sur-mesure". Qu’il soit à votre domicile, sur vos lieux de travail ou pour renforcer vos équipes CHR, nous avons toujours une réponse à votre besoin. 
              p Dans l’espace "Particulier", organisez vos événements privés ou professionnels, anniversaires, comités d’entreprises, soirées ... 
              p.mt19 Laissez-vous guider à travers notre site intuitif, Monsieur Vivien devient alors votre barman dédié pour toutes vos rencontres, et vous assure un moment d’excellence directement chez vous. Tous les détails de votre événement vous appartenant, une myriade d’options est mise à votre disposition. 
              p.mt22 Le temps d’un soir, devenez "The place to be" !
              p Avec l’espace "Professionnel", trouvez enfin un barman qualifié en quelques minutes; et surtout en quelques clics ! Plus de recherches et de paperasse interminable, laissez Monsieur Vivien recruter pour vous parmi sa brigade.

build/p1.html
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Template-test-form</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/app.css?rel=0.0.2"><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  </head>
  <body>
    <div class="main__wrapper home__layout p1-main__wrapper">
      <div class="container height100">
        <div class="logo__wrapp v-align-outer"> 
          <div class="v-align-inner"><img src="./assets/img/logo-black.png" alt="logo" class="logo__img"></div>
        </div>
        <div class="content__wrapp relative">
          <div class="h1 home__slogan">votre barman sur-mesure</div>
          <div class="fork_wrapp clearfix b-align-outer">
            <div class="b-align-inner">
              <div class="col-md-6 col-xs-12"><a href="#" class="home__fork-link text-center fork-left">
                  <p>Espace Particuliers</p>
                  <p>et Entreprises</p></a></div>
              <div class="col-md-6 col-xs-12"><a href="#" class="home__fork-link text-center fork-right">
                  <p>Espace Professionels du CHR </p>
                  <p>(Café, Hotellerie, Restaurant)</p></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-wrap modal-wrap--1">
        <div class="container height100">
          <div class="logo__wrapp-modal"> <img src="./assets/img/logo-white.png" alt="logo" class="logo__img"></div>
          <div class="top-scroller"></div>
          <div class="bot-scroller">
            <div class="content_wrapp-btn--i_want"><a href="#" class="i-want btn-white">je veux découvrir</a></div>
          </div>
          <div class="content__wrapp-main content__wrapp-main---p3_4 content1-3">
            <h2 class="modal-h2--welcome">Bienvenu(e) chez Monsieur Vivien !</h2>
            <div class="content_wrapp-descr height100">
              <p>Monsieur Vivien a le plaisir de vous présenter le premier site de devis et réservation en ligne spécialisé dans le service de barman "Sur-mesure". Qu’il soit à votre domicile, sur vos lieux de travail ou pour renforcer vos équipes CHR, nous avons toujours une réponse à votre besoin. </p>
              <p>Dans l’espace "Particulier", organisez vos événements privés ou professionnels, anniversaires, comités d’entreprises, soirées ... </p>
              <p class="mt19">Laissez-vous guider à travers notre site intuitif, Monsieur Vivien devient alors votre barman dédié pour toutes vos rencontres, et vous assure un moment d’excellence directement chez vous. Tous les détails de votre événement vous appartenant, une myriade d’options est mise à votre disposition. </p>
              <p class="mt22">Le temps d’un soir, devenez "The place to be" !</p>
              <p>Avec l’espace "Professionnel", trouvez enfin un barman qualifié en quelques minutes; et surtout en quelques clics ! Plus de recherches et de paperasse interminable, laissez Monsieur Vivien recruter pour vous parmi sa brigade.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
